# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962716 14400
# Node ID 705995cfc81b44ad0af58e9f8db4f08bb438a881
# Parent  b9cd7371c29b55766574c341b20f4700db27ce64
imported patch browser-uikit

diff --git a/browser/app/Info.plist b/browser/app/Info.plist
new file mode 100644
--- /dev/null
+++ b/browser/app/Info.plist
@@ -0,0 +1,52 @@
+#filter substitution
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
+<plist version="1.0">
+<dict>
+	<key>CFBundleDevelopmentRegion</key>
+	<string>English</string>
+	<key>CFBundleDisplayName</key>
+	<string>@APP_NAME@</string>
+	<key>CFBundleExecutable</key>
+	<string>firefox-bin</string>
+	<key>CFBundleIdentifier</key>
+	<string>org.mozilla.@LOWER_APP_NAME@</string>
+	<key>CFBundleInfoDictionaryVersion</key>
+	<string>6.0</string>
+	<key>CFBundleName</key>
+	<string>@APP_NAME@</string>
+	<key>CFBundlePackageType</key>
+	<string>APPL</string>
+	<key>CFBundleSignature</key>
+	<string>MOZB</string>
+	<key>CFBundleSupportedPlatforms</key>
+	<array>
+#ifdef SIMULATOR
+		<string>iPhoneSimulator</string>
+#else
+		<string>iPhoneOS</string>
+#endif
+	</array>
+	<key>CFBundleVersion</key>
+	<string>1.0</string>
+	<key>DTPlatformName</key>
+#ifdef SIMULATOR
+	<string>iphonesimulator</string>
+#else
+	<string>iphoneos</string>
+#endif
+	<key>DTSDKName</key>
+#ifdef SIMULATOR
+	<string>iphonesimulator3.2</string>
+#else
+	<string>iphoneos3.2</string>
+#endif
+	<key>LSRequiresIPhoneOS</key>
+	<true/>
+	<key>UIDeviceFamily</key>
+	<array>
+		<integer>1</integer>
+		<integer>2</integer>
+	</array>
+</dict>
+</plist>
diff --git a/browser/app/Makefile.in b/browser/app/Makefile.in
--- a/browser/app/Makefile.in
+++ b/browser/app/Makefile.in
@@ -104,14 +104,14 @@
 endif
 LIBS += $(DEPTH)/toolkit/xre/$(LIB_PREFIX)xulapp_s.$(LIB_SUFFIX)
 else
-ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
+ifneq (,$(filter cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 LIBS += $(DIST)/bin/XUL
 else
 EXTRA_DSO_LIBS += xul
 endif
 endif
 
-ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
+ifneq (,$(filter cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 TK_LIBS := $(TK_LIBS)
 endif
 
@@ -304,16 +304,15 @@
 libs:: $(srcdir)/blocklist.xml
 	$(INSTALL) $(IFLAGS1) $^ $(DIST)/bin
 
+APP_NAME = $(MOZ_APP_DISPLAYNAME)
+LOWER_APP_NAME = $(shell echo $(APP_NAME) | tr '[A-Z]' '[a-z]')
+
 ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
 
-APP_NAME = $(MOZ_APP_DISPLAYNAME)
-
 ifdef MOZ_DEBUG
 APP_NAME := $(APP_NAME)Debug
 endif
 
-LOWER_APP_NAME = $(shell echo $(APP_NAME) | tr '[A-Z]' '[a-z]')
-
 AB_CD = $(MOZ_UI_LOCALE)
 
 AB := $(firstword $(subst -, ,$(AB_CD)))
@@ -356,6 +355,25 @@
 endif
 endif
 
+ifeq (uikit,$(MOZ_WIDGET_TOOLKIT))
+#XXX: convert to binary? plutil -convert binary1 Info.plist
+DIST_FILES += Info.plist
+DEFINES += -DAPP_NAME=$(MOZ_APP_DISPLAYNAME) -DAPP_VERSION=$(APP_VERSION) -DLOWER_APP_NAME=$(LOWER_APP_NAME)
+ifeq (i386,$(TARGET_CPU))
+DEFINES += -DSIMULATOR=1
+endif
+
+libs repackage:: $(PROGRAM) application.ini Info.plist
+	mkdir -p $(DIST)/$(MOZ_APP_DISPLAYNAME).app/
+	rsync -a $(DIST)/bin/ $(DIST)/$(MOZ_APP_DISPLAYNAME).app/
+	cp -RL $(srcdir)/ResourceRules.plist $(DIST)/$(MOZ_APP_DISPLAYNAME).app/
+#TODO: gen_entitlements.py
+	cp -RL $(DIST)/branding/default57.png $(DIST)/$(MOZ_APP_DISPLAYNAME).app/Icon.png
+	printf APPLMOZB > $(DIST)/$(MOZ_APP_DISPLAYNAME).app/PkgInfo
+#XXX: hackaround till we get a static build
+	$(PYTHON) $(srcdir)/change-install-names.py $(DIST)/$(MOZ_APP_DISPLAYNAME).app/$(PROGRAM)
+endif
+
 ifdef LIBXUL_SDK
 ifndef SKIP_COPY_XULRUNNER
 libs::
diff --git a/browser/app/ResourceRules.plist b/browser/app/ResourceRules.plist
new file mode 100644
--- /dev/null
+++ b/browser/app/ResourceRules.plist
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
+<plist version="1.0">
+<dict>
+	<key>rules</key>
+	<dict>
+		<key>.*</key>
+		<true/>
+		<key>Info.plist</key>
+		<dict>
+			<key>omit</key>
+			<true/>
+			<key>weight</key>
+			<real>10</real>
+		</dict>
+		<key>ResourceRules.plist</key>
+		<dict>
+			<key>omit</key>
+			<true/>
+			<key>weight</key>
+			<real>100</real>
+		</dict>
+	</dict>
+</dict>
+</plist>
diff --git a/browser/app/change-install-names.py b/browser/app/change-install-names.py
new file mode 100644
--- /dev/null
+++ b/browser/app/change-install-names.py
@@ -0,0 +1,28 @@
+import os, sys, subprocess
+
+def change_install_names(fp, app):
+    p = subprocess.Popen(['otool', '-L', fp], stdout=subprocess.PIPE)
+    swaps = {}
+    for line in p.stdout:
+        line = line.strip()
+        if line.startswith("@executable_path"):
+            old = line.split()[0]
+            new = "/Applications/%s/%s" % (app, old.split('/')[1])
+            swaps[old] = new
+    p.wait()
+    # terrible
+    subprocess.call(["install_name_tool"] +
+                    [a for old, new in swaps.iteritems() for a in ('-change',old,new)] +
+                    [fp])
+    return [os.path.basename(n) for n in swaps.values()]
+
+f = sys.argv[1]
+files = list([os.path.basename(f)])
+appdir = os.path.abspath(os.path.dirname(f))
+app = os.path.basename(appdir)
+for f in files:
+    print "Processing %s" % f
+    fp = os.path.join(appdir, f)
+    for n in change_install_names(fp, app):
+        if n not in files:
+            files.append(n)
diff --git a/browser/components/Makefile.in b/browser/components/Makefile.in
--- a/browser/components/Makefile.in
+++ b/browser/components/Makefile.in
@@ -72,7 +72,7 @@
   sidebar \
   $(NULL)
 
-ifndef WINCE
+ifeq (,$(filter WINCE uikit,$(MOZ_WIDGET_TOOLKIT)))
 PARALLEL_DIRS += migration
 endif
 
diff --git a/browser/components/build/Makefile.in b/browser/components/build/Makefile.in
--- a/browser/components/build/Makefile.in
+++ b/browser/components/build/Makefile.in
@@ -56,7 +56,7 @@
 
 # migration requires mozreg, which doesn't build on WINCE; only include
 # it on non-CE
-ifndef WINCE
+ifeq (,$(filter WINCE uikit,$(MOZ_WIDGET_TOOLKIT)))
 LOCAL_INCLUDES += -I$(srcdir)/../migration/src
 SHARED_LIBRARY_LIBS += ../migration/src/$(LIB_PREFIX)migration_s.$(LIB_SUFFIX)
 EXTRA_DSO_LDOPTS += $(LIBXUL_DIST)/lib/$(LIB_PREFIX)mozreg_s.$(LIB_SUFFIX)
diff --git a/browser/components/build/nsModule.cpp b/browser/components/build/nsModule.cpp
--- a/browser/components/build/nsModule.cpp
+++ b/browser/components/build/nsModule.cpp
@@ -43,14 +43,13 @@
 
 #if defined(XP_WIN)
 #include "nsWindowsShellService.h"
-#elif defined(XP_MACOSX)
+#elif defined(MOZ_WIDGET_COCOA)
 #include "nsMacShellService.h"
 #elif defined(MOZ_WIDGET_GTK2)
 #include "nsGNOMEShellService.h"
 #endif
 
-#ifndef WINCE
-
+#if !defined(WINCE) && !defined(MOZ_WIDGET_UIKIT)
 #include "nsProfileMigrator.h"
 #if !defined(XP_BEOS)
 #include "nsDogbertProfileMigrator.h"
@@ -62,7 +61,7 @@
 #include "nsSeamonkeyProfileMigrator.h"
 #if defined(XP_WIN) && !defined(__MINGW32__)
 #include "nsIEProfileMigrator.h"
-#elif defined(XP_MACOSX)
+#elif defined(MOZ_WIDGET_COCOA)
 #include "nsSafariProfileMigrator.h"
 #include "nsOmniWebProfileMigrator.h"
 #include "nsMacIEProfileMigrator.h"
@@ -87,14 +86,14 @@
 NS_GENERIC_FACTORY_CONSTRUCTOR(DirectoryProvider)
 #if defined(XP_WIN)
 NS_GENERIC_FACTORY_CONSTRUCTOR(nsWindowsShellService)
-#elif defined(XP_MACOSX)
+#elif defined(MOZ_WIDGET_COCOA)
 NS_GENERIC_FACTORY_CONSTRUCTOR(nsMacShellService)
 #elif defined(MOZ_WIDGET_GTK2)
 NS_GENERIC_FACTORY_CONSTRUCTOR_INIT(nsGNOMEShellService, Init)
 #endif
 
-#ifndef WINCE
 
+#if !defined(WINCE) && !defined(MOZ_WIDGET_UIKIT)
 #if !defined(XP_BEOS)
 NS_GENERIC_FACTORY_CONSTRUCTOR(nsDogbertProfileMigrator)
 #endif
@@ -106,7 +105,7 @@
 NS_GENERIC_FACTORY_CONSTRUCTOR(nsSeamonkeyProfileMigrator)
 #if defined(XP_WIN) && !defined(__MINGW32__)
 NS_GENERIC_FACTORY_CONSTRUCTOR(nsIEProfileMigrator)
-#elif defined(XP_MACOSX)
+#elif defined(MOZ_WIDGET_COCOA)
 NS_GENERIC_FACTORY_CONSTRUCTOR(nsSafariProfileMigrator)
 NS_GENERIC_FACTORY_CONSTRUCTOR(nsOmniWebProfileMigrator)
 NS_GENERIC_FACTORY_CONSTRUCTOR(nsMacIEProfileMigrator)
@@ -202,11 +201,11 @@
     { NS_ABOUT_MODULE_CONTRACTID_PREFIX "rights", &kNS_BROWSER_ABOUT_REDIRECTOR_CID },
     { NS_ABOUT_MODULE_CONTRACTID_PREFIX "robots", &kNS_BROWSER_ABOUT_REDIRECTOR_CID },
     { NS_ABOUT_MODULE_CONTRACTID_PREFIX "sessionrestore", &kNS_BROWSER_ABOUT_REDIRECTOR_CID },
-#ifndef WINCE
+#if !defined(WINCE) && !defined(MOZ_WIDGET_UIKIT)
     { NS_PROFILEMIGRATOR_CONTRACTID, &kNS_FIREFOX_PROFILEMIGRATOR_CID },
 #if defined(XP_WIN) && !defined(__MINGW32__)
     { NS_BROWSERPROFILEMIGRATOR_CONTRACTID_PREFIX "ie", &kNS_WINIEPROFILEMIGRATOR_CID },
-#elif defined(XP_MACOSX)
+#elif defined(MOZ_WIDGET_COCOA)
     { NS_SHELLSERVICE_CONTRACTID, &kNS_SHELLSERVICE_CID },
     { NS_BROWSERPROFILEMIGRATOR_CONTRACTID_PREFIX "safari", &kNS_SAFARIPROFILEMIGRATOR_CID },
     { NS_BROWSERPROFILEMIGRATOR_CONTRACTID_PREFIX "macie", &kNS_MACIEPROFILEMIGRATOR_CID },
@@ -222,7 +221,7 @@
 #endif
     { NS_BROWSERPROFILEMIGRATOR_CONTRACTID_PREFIX "phoenix", &kNS_PHOENIXPROFILEMIGRATOR_CID },
     { NS_BROWSERPROFILEMIGRATOR_CONTRACTID_PREFIX "seamonkey", &kNS_SEAMONKEYPROFILEMIGRATOR_CID },
-#endif /* WINCE */
+#endif /* WINCE || UIKit */
     { NS_PRIVATE_BROWSING_SERVICE_CONTRACTID, &kNS_PRIVATE_BROWSING_SERVICE_WRAPPER_CID },
     { NULL }
 };
