# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962717 14400
# Node ID 3b7ad7ccb74a869a0376ee811af52ed3b392d4b8
# Parent  7c25532391adcb2c23b03e5e4f19fadad4b944ae
imported patch darwin-dlopen-glue

diff --git a/xpcom/glue/standalone/Makefile.in b/xpcom/glue/standalone/Makefile.in
--- a/xpcom/glue/standalone/Makefile.in
+++ b/xpcom/glue/standalone/Makefile.in
@@ -54,13 +54,10 @@
 		-I$(srcdir)/../../build \
 		$(NULL)
 
-ifeq (Darwin,$(OS_ARCH))
-LINKSRC = nsGlueLinkingOSX.cpp
-endif
 ifneq (,$(filter WINNT WINCE,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingWin.cpp
 endif
-ifneq (,$(filter AIX DragonFly FreeBSD GNU GNU_% Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
+ifneq (,$(filter AIX Darwin DragonFly FreeBSD GNU GNU_% Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingDlopen.cpp
 endif
 ifeq (OS2,$(OS_ARCH))
