# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962717 14400
# Node ID 13f3e8063cf3502007376090c8e9af90c0d826d2
# Parent  815473412df99d130b0fa5818aedc353be0ff2d8
imported patch darwin-dlopen-glue

diff --git a/xpcom/glue/standalone/Makefile.in b/xpcom/glue/standalone/Makefile.in
--- a/xpcom/glue/standalone/Makefile.in
+++ b/xpcom/glue/standalone/Makefile.in
@@ -54,13 +54,10 @@
 		-I$(srcdir)/../../build \
 		$(NULL)
 
-ifeq (Darwin,$(OS_ARCH))
-LINKSRC = nsGlueLinkingOSX.cpp
-endif
 ifneq (,$(filter WINNT WINCE,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingWin.cpp
 endif
-ifneq (,$(filter AIX DragonFly FreeBSD GNU GNU_% Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
+ifneq (,$(filter AIX Darwin DragonFly FreeBSD GNU GNU_% Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingDlopen.cpp
 endif
 ifeq (OS2,$(OS_ARCH))
