# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962717 14400
# Node ID 9443ff3cd5ac69c0ef8ce8dba888eaa89c521ccd
# Parent  c7911533626b3ef5c619f87f9fec8b0a904bc796
imported patch darwin-dlopen-glue

diff --git a/xpcom/glue/standalone/Makefile.in b/xpcom/glue/standalone/Makefile.in
--- a/xpcom/glue/standalone/Makefile.in
+++ b/xpcom/glue/standalone/Makefile.in
@@ -54,13 +54,10 @@
 		-I$(srcdir)/../../build \
 		$(NULL)
 
-ifeq (Darwin,$(OS_ARCH))
-LINKSRC = nsGlueLinkingOSX.cpp
-endif
 ifneq (,$(filter WINNT WINCE,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingWin.cpp
 endif
-ifneq (,$(filter AIX DragonFly FreeBSD GNU GNU_% Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
+ifneq (,$(filter AIX Darwin DragonFly FreeBSD GNU GNU_% Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingDlopen.cpp
 endif
 ifeq (OS2,$(OS_ARCH))
