# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962717 14400
# Node ID 260078202f61e0c6666e3a508c7c05772be9cf78
# Parent  25165dc6699b94b25f615ac983ab0f9d1fc09c50
imported patch darwin-dlopen-glue

diff --git a/xpcom/glue/standalone/Makefile.in b/xpcom/glue/standalone/Makefile.in
--- a/xpcom/glue/standalone/Makefile.in
+++ b/xpcom/glue/standalone/Makefile.in
@@ -54,13 +54,10 @@
 		-I$(srcdir)/../../build \
 		$(NULL)
 
-ifeq (Darwin,$(OS_ARCH))
-LINKSRC = nsGlueLinkingOSX.cpp
-endif
 ifneq (,$(filter WINNT WINCE,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingWin.cpp
 endif
-ifneq (,$(filter AIX DragonFly FreeBSD GNU GNU_% Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
+ifneq (,$(filter AIX Darwin DragonFly FreeBSD GNU GNU_% Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingDlopen.cpp
 endif
 ifeq (OS2,$(OS_ARCH))
