# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962717 14400
# Node ID dace9aaca762adb6e6a8389e1fbfd5c88ff28161
# Parent  6de98c8f69c1fc9678f3f07e0c91007e421a2627
imported patch darwin-dlopen-glue

diff --git a/xpcom/glue/standalone/Makefile.in b/xpcom/glue/standalone/Makefile.in
--- a/xpcom/glue/standalone/Makefile.in
+++ b/xpcom/glue/standalone/Makefile.in
@@ -54,13 +54,10 @@
 		-I$(srcdir)/../../build \
 		$(NULL)
 
-ifeq (Darwin,$(OS_ARCH))
-LINKSRC = nsGlueLinkingOSX.cpp
-endif
 ifneq (,$(filter WINNT WINCE,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingWin.cpp
 endif
-ifneq (,$(filter AIX DragonFly FreeBSD GNU GNU_% Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
+ifneq (,$(filter AIX Darwin DragonFly FreeBSD GNU GNU_% Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingDlopen.cpp
 endif
 ifeq (OS2,$(OS_ARCH))
