# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962719 14400
# Node ID 851c47af2040ea541ffd46667aaa66409718310c
# Parent  4d9a2a19dbbade4e5a1ccb2dcd87ab31c9300832
imported patch em-restart-workaround

diff --git a/browser/app/nsBrowserApp.cpp b/browser/app/nsBrowserApp.cpp
--- a/browser/app/nsBrowserApp.cpp
+++ b/browser/app/nsBrowserApp.cpp
@@ -110,6 +110,9 @@
 {
   ScopedLogging log;
 
+  //XXX HACK
+  PR_SetEnv("NO_EM_RESTART=1");
+
   nsCOMPtr<nsILocalFile> appini;
   nsresult rv = XRE_GetBinaryPath(argv[0], getter_AddRefs(appini));
   if (NS_FAILED(rv)) {
