# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962719 14400
# Node ID 41a2694d1aa803d1feb396ebbad678b885761019
# Parent  5ad8482c1a89e1e0d85fc4788be1e9a4ac6e637e
imported patch em-restart-workaround

diff --git a/browser/app/nsBrowserApp.cpp b/browser/app/nsBrowserApp.cpp
--- a/browser/app/nsBrowserApp.cpp
+++ b/browser/app/nsBrowserApp.cpp
@@ -110,6 +110,9 @@
 {
   ScopedLogging log;
 
+  //XXX HACK
+  PR_SetEnv("NO_EM_RESTART=1");
+
   nsCOMPtr<nsILocalFile> appini;
   nsresult rv = XRE_GetBinaryPath(argv[0], getter_AddRefs(appini));
   if (NS_FAILED(rv)) {
