# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962718 14400
# Node ID 4c6821ee440e86fefae36aec2280776d8cd9cdb0
# Parent  54e446a5a28575f3ca9899e6d6bbbe9f798d4249
imported patch exceptions-wtf

diff --git a/config/gcc-stl-wrapper.template.h b/config/gcc-stl-wrapper.template.h
--- a/config/gcc-stl-wrapper.template.h
+++ b/config/gcc-stl-wrapper.template.h
@@ -42,7 +42,8 @@
 #define mozilla_${HEADER}_h
 
 #if __EXCEPTIONS
-#  error "STL code can only be used with -fno-exceptions"
+//XXX: so bad
+//#  error "STL code can only be used with -fno-exceptions"
 #endif
 
 // Silence "warning: #include_next is a GCC extension"
