# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962718 14400
# Node ID 6ebf121ad352ed83cf739c6d1aa01b4252ff35f9
# Parent  7b8ed841106d14e30b25829de29b58b8e80d663f
imported patch exceptions-wtf

diff --git a/config/gcc-stl-wrapper.template.h b/config/gcc-stl-wrapper.template.h
--- a/config/gcc-stl-wrapper.template.h
+++ b/config/gcc-stl-wrapper.template.h
@@ -42,7 +42,8 @@
 #define mozilla_${HEADER}_h
 
 #if __EXCEPTIONS
-#  error "STL code can only be used with -fno-exceptions"
+//XXX: so bad
+//#  error "STL code can only be used with -fno-exceptions"
 #endif
 
 // Silence "warning: #include_next is a GCC extension"
