# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962718 14400
# Node ID 0bd0540adc2af37f6896fe4f76ca367c5275951c
# Parent  cc9d238907ed4b5e3267d49727d725394762d692
imported patch exceptions-wtf

diff --git a/config/gcc-stl-wrapper.template.h b/config/gcc-stl-wrapper.template.h
--- a/config/gcc-stl-wrapper.template.h
+++ b/config/gcc-stl-wrapper.template.h
@@ -42,7 +42,8 @@
 #define mozilla_${HEADER}_h
 
 #if __EXCEPTIONS
-#  error "STL code can only be used with -fno-exceptions"
+//XXX: so bad
+//#  error "STL code can only be used with -fno-exceptions"
 #endif
 
 // Silence "warning: #include_next is a GCC extension"
