# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962718 14400
# Node ID 46aabf6e78a32fcff14722273ac5048578b1a7c6
# Parent  fb64786efde1c2f626c71ad30bc15388ab0c21f7
imported patch exceptions-wtf

diff --git a/config/gcc-stl-wrapper.template.h b/config/gcc-stl-wrapper.template.h
--- a/config/gcc-stl-wrapper.template.h
+++ b/config/gcc-stl-wrapper.template.h
@@ -42,7 +42,8 @@
 #define mozilla_${HEADER}_h
 
 #if __EXCEPTIONS
-#  error "STL code can only be used with -fno-exceptions"
+//XXX: so bad
+//#  error "STL code can only be used with -fno-exceptions"
 #endif
 
 // Silence "warning: #include_next is a GCC extension"
