# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962718 14400
# Node ID 940a841e0392872992e5774b8ff6b68915163b15
# Parent  cc1d792bedcc368499511fe8787a0f3f70cd60a5
imported patch exceptions-wtf

diff --git a/config/gcc-stl-wrapper.template.h b/config/gcc-stl-wrapper.template.h
--- a/config/gcc-stl-wrapper.template.h
+++ b/config/gcc-stl-wrapper.template.h
@@ -42,7 +42,8 @@
 #define mozilla_${HEADER}_h
 
 #if __EXCEPTIONS
-#  error "STL code can only be used with -fno-exceptions"
+//XXX: so bad
+//#  error "STL code can only be used with -fno-exceptions"
 #endif
 
 // Silence "warning: #include_next is a GCC extension"
