# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962718 14400
# Node ID a48a21bef7094d5c1a4cee4c6100338fc056cf85
# Parent  355660efbbe7b527ba2bbd7675b7b5366d573de9
imported patch fix-packaging

diff --git a/toolkit/mozapps/installer/packager.mk b/toolkit/mozapps/installer/packager.mk
--- a/toolkit/mozapps/installer/packager.mk
+++ b/toolkit/mozapps/installer/packager.mk
@@ -43,7 +43,7 @@
 # This is how we create the binary packages we release to the public.
 
 ifndef MOZ_PKG_FORMAT
-ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
+ifeq (,$(filter-out cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 MOZ_PKG_FORMAT  = DMG
 else
 ifeq (,$(filter-out OS2 WINNT WINCE BeOS, $(OS_ARCH)))
@@ -68,7 +68,7 @@
 ifneq (,$(filter WINNT WINCE,$(OS_ARCH)))
 INSTALLER_DIR   = windows
 else
-ifneq (cocoa,$(MOZ_WIDGET_TOOLKIT))
+ifneq (,$(filter-out cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 INSTALLER_DIR   = unix
 endif
 endif
@@ -147,6 +147,10 @@
   mv core $(MOZ_PKG_DIR)
 endif
 ifeq ($(MOZ_PKG_FORMAT),DMG)
+ifeq (uikit,$(MOZ_WIDGET_TOOLKIT))
+_APPNAME	= $(MOZ_APP_DISPLAYNAME).app
+_BINPATH	= /$(_APPNAME)
+else
 ifndef _APPNAME
 ifdef MOZ_DEBUG
 _APPNAME	= $(MOZ_APP_DISPLAYNAME)Debug.app
@@ -157,6 +161,7 @@
 ifndef _BINPATH
 _BINPATH	= /$(_APPNAME)/Contents/MacOS
 endif # _BINPATH
+endif # uikit
 PKG_SUFFIX	= .dmg
 PKG_DMG_FLAGS	=
 ifneq (,$(MOZ_PKG_MAC_DSSTORE))
