# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962718 14400
# Node ID 5ad8482c1a89e1e0d85fc4788be1e9a4ac6e637e
# Parent  b1f98d4cac0478aa88cce5ab5b408f8aa2862e18
imported patch fix-packaging

diff --git a/toolkit/mozapps/installer/packager.mk b/toolkit/mozapps/installer/packager.mk
--- a/toolkit/mozapps/installer/packager.mk
+++ b/toolkit/mozapps/installer/packager.mk
@@ -43,7 +43,7 @@
 # This is how we create the binary packages we release to the public.
 
 ifndef MOZ_PKG_FORMAT
-ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
+ifeq (,$(filter-out cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 MOZ_PKG_FORMAT  = DMG
 else
 ifeq (,$(filter-out OS2 WINNT WINCE BeOS, $(OS_ARCH)))
@@ -68,7 +68,7 @@
 ifneq (,$(filter WINNT WINCE,$(OS_ARCH)))
 INSTALLER_DIR   = windows
 else
-ifneq (cocoa,$(MOZ_WIDGET_TOOLKIT))
+ifneq (,$(filter-out cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 INSTALLER_DIR   = unix
 endif
 endif
