# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962718 14400
# Node ID 0a9285accf87d828b0d192c31da2a68866b3cf38
# Parent  3144baf8d38740480bc41c65a669078a862fbf95
imported patch fix-packaging

diff --git a/toolkit/mozapps/installer/packager.mk b/toolkit/mozapps/installer/packager.mk
--- a/toolkit/mozapps/installer/packager.mk
+++ b/toolkit/mozapps/installer/packager.mk
@@ -44,7 +44,7 @@
 # This is how we create the binary packages we release to the public.
 
 ifndef MOZ_PKG_FORMAT
-ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
+ifeq (,$(filter-out cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 MOZ_PKG_FORMAT  = DMG
 else
 ifeq (,$(filter-out OS2 WINNT WINCE, $(OS_ARCH)))
@@ -313,6 +313,10 @@
   rm -rf lib
 endif
 ifeq ($(MOZ_PKG_FORMAT),DMG)
+ifeq (uikit,$(MOZ_WIDGET_TOOLKIT))
+_APPNAME	= $(MOZ_APP_DISPLAYNAME).app
+_BINPATH	= /$(_APPNAME)
+else
 ifndef _APPNAME
 ifdef MOZ_DEBUG
 _APPNAME	= $(MOZ_APP_DISPLAYNAME)Debug.app
@@ -323,6 +327,7 @@
 ifndef _BINPATH
 _BINPATH	= /$(_APPNAME)/Contents/MacOS
 endif # _BINPATH
+endif # uikit
 PKG_SUFFIX	= .dmg
 PKG_DMG_FLAGS	=
 ifneq (,$(MOZ_PKG_MAC_DSSTORE))
