# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1303753064 14400
# Node ID 9c94283a21f25e9f783a36cded9be5d2ef160883
# Parent  d7d70a258a09343c991b8dd89d86b3cf0392fcba
imported patch gfx-fix

diff --git a/gfx/thebes/gfxFont.cpp b/gfx/thebes/gfxFont.cpp
--- a/gfx/thebes/gfxFont.cpp
+++ b/gfx/thebes/gfxFont.cpp
@@ -1966,7 +1966,7 @@
 {
 // "#if" to be removed once all platforms are moved to gfxPlatformFontList interface
 // and subclasses of gfxFontGroup eliminated
-#if defined(XP_MACOSX) || (defined(XP_WIN) && !defined(WINCE)) || defined(ANDROID)
+#if defined(MOZ_WIDGET_COCOA) || (defined(XP_WIN) && !defined(WINCE)) || defined(ANDROID)
     ForEachFont(FindPlatformFont, this);
 
     if (mFonts.Length() == 0) {
diff --git a/gfx/thebes/gfxUIKitPlatformFontList.mm b/gfx/thebes/gfxUIKitPlatformFontList.mm
--- a/gfx/thebes/gfxUIKitPlatformFontList.mm
+++ b/gfx/thebes/gfxUIKitPlatformFontList.mm
@@ -332,7 +332,7 @@
         return;
 
     const PRUint32 kNAME = TRUETYPE_TAG('n','a','m','e');
-    nsAutoTArray<PRUint8,8192> buffer;
+    AutoFallibleTArray<PRUint8,8192> buffer;
 
     if (fe->GetFontTable(kNAME, buffer) != NS_OK)
         return;
