# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1289971660 18000
# Node ID 486296837a334b0619c7fa5ff1cf60bb4268c345
# Parent  3b7ad7ccb74a869a0376ee811af52ed3b392d4b8
imported patch ime-logging

diff --git a/content/events/src/nsIMEStateManager.cpp b/content/events/src/nsIMEStateManager.cpp
--- a/content/events/src/nsIMEStateManager.cpp
+++ b/content/events/src/nsIMEStateManager.cpp
@@ -124,6 +124,7 @@
                                  nsIContent* aContent)
 {
   NS_ENSURE_ARG_POINTER(aPresContext);
+  printf("nsIMEStateManager::OnChangeFocus\n");
 
   nsCOMPtr<nsIWidget> widget = GetWidget(aPresContext);
   if (!widget) {
diff --git a/dom/base/nsFocusManager.cpp b/dom/base/nsFocusManager.cpp
--- a/dom/base/nsFocusManager.cpp
+++ b/dom/base/nsFocusManager.cpp
@@ -1587,6 +1587,7 @@
                       PRBool aWindowRaised,
                       PRBool aAdjustWidgets)
 {
+  printf("nsFocusManager::Focus\n");
   if (!aWindow)
     return;
 
