# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1289971660 18000
# Node ID 190c0f51c263351d2e6199a7b4371b46d9ddbe55
# Parent  dace9aaca762adb6e6a8389e1fbfd5c88ff28161
imported patch ime-logging

diff --git a/content/events/src/nsIMEStateManager.cpp b/content/events/src/nsIMEStateManager.cpp
--- a/content/events/src/nsIMEStateManager.cpp
+++ b/content/events/src/nsIMEStateManager.cpp
@@ -122,6 +122,7 @@
                                  nsIContent* aContent)
 {
   NS_ENSURE_ARG_POINTER(aPresContext);
+  printf("nsIMEStateManager::OnChangeFocus\n");
 
   nsCOMPtr<nsIWidget> widget = GetWidget(aPresContext);
   if (!widget) {
diff --git a/dom/base/nsFocusManager.cpp b/dom/base/nsFocusManager.cpp
--- a/dom/base/nsFocusManager.cpp
+++ b/dom/base/nsFocusManager.cpp
@@ -1553,6 +1553,7 @@
                       PRBool aFocusChanged,
                       PRBool aWindowRaised)
 {
+  printf("nsFocusManager::Focus\n");
   if (!aWindow)
     return;
 
