# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1289971660 18000
# Node ID bf40f6951293911c1e9aa3264e20639bb0907fbe
# Parent  260078202f61e0c6666e3a508c7c05772be9cf78
imported patch ime-logging

diff --git a/content/events/src/nsIMEStateManager.cpp b/content/events/src/nsIMEStateManager.cpp
--- a/content/events/src/nsIMEStateManager.cpp
+++ b/content/events/src/nsIMEStateManager.cpp
@@ -124,6 +124,7 @@
                                  nsIContent* aContent)
 {
   NS_ENSURE_ARG_POINTER(aPresContext);
+  printf("nsIMEStateManager::OnChangeFocus\n");
 
   nsCOMPtr<nsIWidget> widget = GetWidget(aPresContext);
   if (!widget) {
diff --git a/dom/base/nsFocusManager.cpp b/dom/base/nsFocusManager.cpp
--- a/dom/base/nsFocusManager.cpp
+++ b/dom/base/nsFocusManager.cpp
@@ -1569,6 +1569,7 @@
                       PRBool aWindowRaised,
                       PRBool aAdjustWidgets)
 {
+  printf("nsFocusManager::Focus\n");
   if (!aWindow)
     return;
 
