# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1289971660 18000
# Node ID efadf3b62fc474a98b47716769784fe8d101c53b
# Parent  4794a5da6b9a4c60fdc080effda8ab3866e75f59
imported patch ime-logging

diff --git a/content/events/src/nsIMEStateManager.cpp b/content/events/src/nsIMEStateManager.cpp
--- a/content/events/src/nsIMEStateManager.cpp
+++ b/content/events/src/nsIMEStateManager.cpp
@@ -122,6 +122,7 @@
                                  nsIContent* aContent)
 {
   NS_ENSURE_ARG_POINTER(aPresContext);
+  printf("nsIMEStateManager::OnChangeFocus\n");
 
   nsCOMPtr<nsIWidget> widget = GetWidget(aPresContext);
   if (!widget) {
diff --git a/dom/base/nsFocusManager.cpp b/dom/base/nsFocusManager.cpp
--- a/dom/base/nsFocusManager.cpp
+++ b/dom/base/nsFocusManager.cpp
@@ -1553,6 +1553,7 @@
                       PRBool aFocusChanged,
                       PRBool aWindowRaised)
 {
+  printf("nsFocusManager::Focus\n");
   if (!aWindow)
     return;
 
