# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1289971660 18000
# Node ID c96b570b5a36ef9736938580ceb9c0b1c102488a
# Parent  13f3e8063cf3502007376090c8e9af90c0d826d2
imported patch ime-logging

diff --git a/content/events/src/nsIMEStateManager.cpp b/content/events/src/nsIMEStateManager.cpp
--- a/content/events/src/nsIMEStateManager.cpp
+++ b/content/events/src/nsIMEStateManager.cpp
@@ -124,6 +124,7 @@
                                  nsIContent* aContent)
 {
   NS_ENSURE_ARG_POINTER(aPresContext);
+  printf("nsIMEStateManager::OnChangeFocus\n");
 
   nsCOMPtr<nsIWidget> widget = GetWidget(aPresContext);
   if (!widget) {
diff --git a/dom/base/nsFocusManager.cpp b/dom/base/nsFocusManager.cpp
--- a/dom/base/nsFocusManager.cpp
+++ b/dom/base/nsFocusManager.cpp
@@ -1554,6 +1554,7 @@
                       PRBool aFocusChanged,
                       PRBool aWindowRaised)
 {
+  printf("nsFocusManager::Focus\n");
   if (!aWindow)
     return;
 
