diff --git a/xpcom/reflect/xptcall/src/md/unix/Makefile.in b/xpcom/reflect/xptcall/src/md/unix/Makefile.in
--- a/xpcom/reflect/xptcall/src/md/unix/Makefile.in
+++ b/xpcom/reflect/xptcall/src/md/unix/Makefile.in
@@ -195,6 +195,16 @@
 ifneq (,$(filter OpenBSDarmish OpenBSDzaurus,$(OS_ARCH)$(OS_TEST)))
 CPPSRCS		:= xptcinvoke_arm_openbsd.cpp xptcstubs_arm_openbsd.cpp
 endif
+#
+# Darwin/ARM   (using OpenBSD's for now)
+#
+ifeq ($(OS_ARCH),Darwin)
+ifneq (,$(filter arm%,$(OS_TEST)))
+CPPSRCS		:= xptcinvoke_arm_openbsd.cpp xptcstubs_arm_openbsd.cpp
+DEFINES		+= -DKEEP_STACK_16_BYTE_ALIGNED
+
+endif
+endif
 
 ######################################################################
 # HPPA
