# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1271867166 14400
# Node ID d13a562f9c481137f039c99163fce7201aa4bb25
# Parent  b31db0a4ddfa74b4199dcafd0be5fd3c2f842c57
fixes for compiling js for iphone simulator

diff --git a/js/src/configure.in b/js/src/configure.in
--- a/js/src/configure.in
+++ b/js/src/configure.in
@@ -2033,12 +2033,28 @@
     STRIP="$STRIP -x -S"
     _PLATFORM_DEFAULT_TOOLKIT='cairo-cocoa'
     TARGET_NSPR_MDCPUCFG='\"md/_darwin.cfg\"'
-    LDFLAGS="$LDFLAGS -framework Cocoa -lobjc"
-    LIBXUL_LIBS='$(XPCOM_FROZEN_LDOPTS) $(LIBXUL_DIST)/bin/XUL'
+    # Check if we have the Cocoa framework, or if we're targeting Cocoa Touch
+    _SAVE_LDFLAGS=$LDFLAGS
+    #XXX: does spidermonkey need to link with Cocoa?
+    AC_TRY_LINK(,[return 0;],_HAVE_FRAMEWORK_COCOA=1,_HAVE_FRAMEWORK_COCOA=)
+    if test -z "$_HAVE_FRAMEWORK_COCOA"; then
+        echo "Not using Cocoa"
+        LDFLAGS=$_SAVE_LDFLAGS;
+    fi
     # The ExceptionHandling framework is needed for Objective-C exception
     # logging code in nsObjCExceptions.h. Currently we only use that in debug
     # builds.
-    MOZ_DEBUG_LDFLAGS="$MOZ_DEBUG_LDFLAGS -framework ExceptionHandling"
+    _SAVE_LDFLAGS=$LDFLAGS
+     AC_MSG_CHECKING([for -framework ExceptionHandling])
+    LDFLAGS="$LDFLAGS -framework ExceptionHandling"
+    AC_TRY_LINK(,[return 0;],
+                ac_cv_have_framework_exceptionhandling="yes",
+                ac_cv_have_framework_exceptionhandling="no")
+    AC_MSG_RESULT([$ac_cv_have_framework_exceptionhandling])
+    if test  "$ac_cv_have_framework_exceptionhandling" = "yes"; then
+      MOZ_DEBUG_LDFLAGS="$MOZ_DEBUG_LDFLAGS -framework ExceptionHandling";
+    fi
+    LDFLAGS=$_SAVE_LDFLAGS
 
     dnl DTrace and -dead_strip don't interact well. See bug 403132.
     dnl ===================================================================
diff --git a/js/src/jscpucfg.cpp b/js/src/jscpucfg.cpp
--- a/js/src/jscpucfg.cpp
+++ b/js/src/jscpucfg.cpp
@@ -45,7 +45,7 @@
 #include <stdlib.h>
 
 #if defined(CROSS_COMPILE) && !defined(FORCE_BIG_ENDIAN) && !defined(FORCE_LITTLE_ENDIAN)
-#include <prtypes.h>
+//#include <prtypes.h>
 #endif
 
 /************************************************************************/
