# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1272373067 14400
# Node ID 6ebfebcc9a13d9ddf0ac3d998aca4f41377c3b9f
# Parent  0a743abcff7ae11db9dcb0d7420055ff82790408
imported patch libxul-makefile

diff --git a/toolkit/library/Makefile.in b/toolkit/library/Makefile.in
--- a/toolkit/library/Makefile.in
+++ b/toolkit/library/Makefile.in
@@ -53,7 +53,7 @@
 FORCE_SHARED_LIB = 1
 MOZILLA_INTERNAL_API = 1
 
-ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
+ifneq (,$(filter cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 # This is going to be a framework named "XUL", not an ordinary library named
 # "libxul.dylib"
 LIBRARY_NAME=XUL
@@ -187,6 +187,13 @@
 	$(NULL)
 endif
 
+ifeq ($(MOZ_WIDGET_TOOLKIT),uikit)
+CXXFLAGS	+= $(TK_CFLAGS)
+OS_LIBS += \
+	$(TK_LIBS) \
+	$(NULL)
+endif
+
 ifeq ($(OS_ARCH),Darwin)
 ifdef MOZ_SYDNEYAUDIO
 EXTRA_DSO_LDOPTS += \
