# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1272373067 14400
# Node ID 855f69717cb359b72f603ff3683175fde931b2da
# Parent  4661cdaf52ecd953aea79fd24766e02c0e06a766
imported patch libxul-makefile

diff --git a/toolkit/library/Makefile.in b/toolkit/library/Makefile.in
--- a/toolkit/library/Makefile.in
+++ b/toolkit/library/Makefile.in
@@ -53,7 +53,7 @@
 FORCE_SHARED_LIB = 1
 MOZILLA_INTERNAL_API = 1
 
-ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
+ifneq (,$(filter cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 # This is going to be a framework named "XUL", not an ordinary library named
 # "libxul.dylib"
 LIBRARY_NAME=XUL
@@ -186,6 +186,13 @@
 	$(NULL)
 endif
 
+ifeq ($(MOZ_WIDGET_TOOLKIT),uikit)
+CXXFLAGS	+= $(TK_CFLAGS)
+OS_LIBS += \
+	$(TK_LIBS) \
+	$(NULL)
+endif
+
 ifeq ($(OS_ARCH),Darwin)
 ifdef MOZ_SYDNEYAUDIO
 EXTRA_DSO_LDOPTS += \
