# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1290110462 18000
# Node ID e2c2c160f15dead612d38692e7dcbd8348272006
# Parent  f0607f43771697b6057e4c0fa1e99caa8f3970d7
[mq]: media-fixes

diff --git a/layout/build/Makefile.in b/layout/build/Makefile.in
--- a/layout/build/Makefile.in
+++ b/layout/build/Makefile.in
@@ -169,9 +169,11 @@
 	$(NULL)
 endif
 
+ifdef MOZ_MEDIA
 SHARED_LIBRARY_LIBS     += \
        $(DEPTH)/content/media/raw/$(LIB_PREFIX)gkconraw_s.$(LIB_SUFFIX)\
        $(NULL)
+endif
 
 ifdef MOZ_WEBM
 SHARED_LIBRARY_LIBS 	+= \
