# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1290110462 18000
# Node ID 848d6933e3ab9d55593f02a89a608418c0e00867
# Parent  933a10369eb71774dd9bb58ab62286cbf23a9d04
[mq]: media-fixes

diff --git a/layout/build/Makefile.in b/layout/build/Makefile.in
--- a/layout/build/Makefile.in
+++ b/layout/build/Makefile.in
@@ -169,9 +169,11 @@
 	$(NULL)
 endif
 
+ifdef MOZ_MEDIA
 SHARED_LIBRARY_LIBS     += \
        $(DEPTH)/content/media/raw/$(LIB_PREFIX)gkconraw_s.$(LIB_SUFFIX)\
        $(NULL)
+endif
 
 ifdef MOZ_WEBM
 SHARED_LIBRARY_LIBS 	+= \
