# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1273524100 14400
# Node ID 91ffe99e413079c367eba153942b74a25bd51d59
# Parent  65f264ee65ea8bf3f717ecfc0ad2d5fa74b4bd29
[mq]: nsnetmodule-cocoa

diff --git a/netwerk/build/nsNetModule.cpp b/netwerk/build/nsNetModule.cpp
--- a/netwerk/build/nsNetModule.cpp
+++ b/netwerk/build/nsNetModule.cpp
@@ -591,7 +591,7 @@
 
     // Release global state used by the URL helper module.
     net_ShutdownURLHelper();
-#ifdef XP_MACOSX
+#ifdef MOZ_WIDGET_COCOA
     net_ShutdownURLHelperOSX();
 #endif
     
