# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1273524100 14400
# Node ID 9dd16fafc1c00eb51d8fbf063f51555f8361b9cd
# Parent  d77a82093ff208a1047bbe0f74d9d2bbd100d334
[mq]: nsnetmodule-cocoa

diff --git a/netwerk/build/nsNetModule.cpp b/netwerk/build/nsNetModule.cpp
--- a/netwerk/build/nsNetModule.cpp
+++ b/netwerk/build/nsNetModule.cpp
@@ -591,7 +591,7 @@
 
     // Release global state used by the URL helper module.
     net_ShutdownURLHelper();
-#ifdef XP_MACOSX
+#ifdef MOZ_WIDGET_COCOA
     net_ShutdownURLHelperOSX();
 #endif
     
