# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1271780571 14400
# Node ID e18134d962d3189e706008c25ff90c680c3874d9
# Parent  ae34c0d77318dec7d9f1e8f1bf5ff9c93cb8861c
allow forcing cross-compile with CROSS_COMPILE=1, to make targeting the simulator a cross-compile

diff --git a/nsprpub/configure b/nsprpub/configure
--- a/nsprpub/configure
+++ b/nsprpub/configure
@@ -1244,7 +1244,7 @@
 fi
 
 if test -z "$SKIP_COMPILER_CHECKS"; then
-if test "$target" != "$host"; then
+if test "$target" != "$host" -o -n "$CROSS_COMPILE"; then
     echo "cross compiling from $host to $target"
     cross_compiling=yes
 
diff --git a/nsprpub/configure.in b/nsprpub/configure.in
--- a/nsprpub/configure.in
+++ b/nsprpub/configure.in
@@ -486,7 +486,7 @@
 dnl ========================================================
 dnl Checks for compilers.
 dnl ========================================================
-if test "$target" != "$host"; then
+if test "$target" != "$host" -o -n "$CROSS_COMPILE"; then
     echo "cross compiling from $host to $target"
     cross_compiling=yes
 
