# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1271780571 14400
# Node ID 0a45829d98b932c169221bdc053e5acfea984b36
# Parent  296a46e08491f7dacb11b9fc6e25774b59c90373
allow forcing cross-compile with CROSS_COMPILE=1, to make targeting the simulator a cross-compile

diff --git a/nsprpub/configure b/nsprpub/configure
--- a/nsprpub/configure
+++ b/nsprpub/configure
@@ -1244,7 +1244,7 @@
 fi
 
 if test -z "$SKIP_COMPILER_CHECKS"; then
-if test "$target" != "$host"; then
+if test "$target" != "$host" -o -n "$CROSS_COMPILE"; then
     echo "cross compiling from $host to $target"
     cross_compiling=yes
 
diff --git a/nsprpub/configure.in b/nsprpub/configure.in
--- a/nsprpub/configure.in
+++ b/nsprpub/configure.in
@@ -486,7 +486,7 @@
 dnl ========================================================
 dnl Checks for compilers.
 dnl ========================================================
-if test "$target" != "$host"; then
+if test "$target" != "$host" -o -n "$CROSS_COMPILE"; then
     echo "cross compiling from $host to $target"
     cross_compiling=yes
 
