# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1272373067 14400
# Node ID 735b333014e452de91fa06db155ada63dc26a7fe
# Parent  7b2a4995af809cce0876eecc72248e26acfde493
imported patch skip-webgl-uikit

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -5132,8 +5132,11 @@
     CXXFLAGS="$CXXFLAGS $TK_CFLAGS"
     LIBXUL_LIBS='$(XPCOM_FROZEN_LDOPTS) $(LIBXUL_DIST)/bin/XUL'
     MOZ_FS_LAYOUT=bundle
-    MOZ_WEBGL=1
-    MOZ_INSTRUMENT_EVENT_LOOP=1
+    # skip webgl and event loop instrumentation ߜon UIKit for now
+    if test "$MOZ_WIDGET_TOOLKIT" == "cocoa"; then
+      MOZ_WEBGL=1
+      MOZ_INSTRUMENT_EVENT_LOOP=1
+    fi
     ;;
 
 cairo-android)
