# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1272373067 14400
# Node ID dc575834351eef669758f23c7b28f52fc2607111
# Parent  398b63242a998180e8eba2196a8aae83938f3d8a
imported patch skip-webgl-uikit

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -5210,7 +5210,10 @@
     CXXFLAGS="$CXXFLAGS $TK_CFLAGS"
     LIBXUL_LIBS='$(XPCOM_FROZEN_LDOPTS) $(LIBXUL_DIST)/bin/XUL'
     MOZ_FS_LAYOUT=bundle
-    MOZ_WEBGL=1
+    # skip webgl on UIKit for now
+    if test "$MOZ_WIDGET_TOOLKIT" == "cocoa"; then
+      MOZ_WEBGL=1
+    fi
     ;;
 esac
 
diff --git a/content/canvas/src/Makefile.in b/content/canvas/src/Makefile.in
--- a/content/canvas/src/Makefile.in
+++ b/content/canvas/src/Makefile.in
@@ -79,7 +79,7 @@
 endif
 endif
 
-ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
+ifneq (,$(filter cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 WEBGL_PLATFORM = CGL
 endif
 
