# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1272373062 14400
# Node ID 38365f03ea6e81d2574d16f79201a884d35e4512
# Parent  f1eed2bade3f8de3bd36f4b5dff72c7f4a05ef1b
allow skipping libreg via a configure variable

diff --git a/config/autoconf.mk.in b/config/autoconf.mk.in
--- a/config/autoconf.mk.in
+++ b/config/autoconf.mk.in
@@ -130,6 +130,7 @@
 ACCESSIBILITY = @ACCESSIBILITY@
 MOZ_VIEW_SOURCE = @MOZ_VIEW_SOURCE@
 MOZ_JSLOADER  = @MOZ_JSLOADER@
+MOZ_LIBREG    = @MOZ_LIBREG@
 MOZ_USE_NATIVE_UCONV = @MOZ_USE_NATIVE_UCONV@
 MOZ_BRANDING_DIRECTORY = @MOZ_BRANDING_DIRECTORY@
 XPCOM_USE_LEA = @XPCOM_USE_LEA@
diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -6889,6 +6889,10 @@
      AC_DEFINE(MOZ_HELP_VIEWER)
 fi
 
+if test -z "$SKIP_LIBREG"; then
+    MOZ_LIBREG=1
+fi
+
 dnl ========================================================
 dnl = Enable safe browsing (anti-phishing)
 dnl ========================================================
@@ -8904,7 +8908,7 @@
 AC_SUBST(NS_PRINTING)
 AC_SUBST(MOZ_WEBGL)
 AC_SUBST(MOZ_HELP_VIEWER)
-
+AC_SUBST(MOZ_LIBREG)
 AC_SUBST(MOZ_JAVAXPCOM)
 AC_SUBST(JAVA_INCLUDE_PATH)
 AC_SUBST(JAVA)
diff --git a/toolkit/library/libxul-config.mk b/toolkit/library/libxul-config.mk
--- a/toolkit/library/libxul-config.mk
+++ b/toolkit/library/libxul-config.mk
@@ -124,7 +124,7 @@
 STATIC_LIBS += chromium_s
 endif
 
-ifndef WINCE
+ifdef MOZ_LIBREG
 STATIC_LIBS += \
 	mozreg_s \
 	$(NULL)
diff --git a/toolkit/toolkit-tiers.mk b/toolkit/toolkit-tiers.mk
--- a/toolkit/toolkit-tiers.mk
+++ b/toolkit/toolkit-tiers.mk
@@ -58,7 +58,7 @@
 tier_platform_dirs += modules/zlib
 endif
 
-ifndef WINCE
+ifdef MOZ_LIBREG
 tier_platform_dirs += modules/libreg
 endif
 
