# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1272373062 14400
# Node ID afb0a368c358e8c3dddd37d8632286fa2a604cc2
# Parent  4ac6e7dbe109a6e37ed51adab799f59bacdce6af
allow skipping libreg via a configure variable

diff --git a/config/autoconf.mk.in b/config/autoconf.mk.in
--- a/config/autoconf.mk.in
+++ b/config/autoconf.mk.in
@@ -127,6 +127,7 @@
 IBMBIDI = @IBMBIDI@
 MOZ_UNIVERSALCHARDET = @MOZ_UNIVERSALCHARDET@
 ACCESSIBILITY = @ACCESSIBILITY@
+MOZ_LIBREG    = @MOZ_LIBREG@
 MOZ_BRANDING_DIRECTORY = @MOZ_BRANDING_DIRECTORY@
 XPCOM_USE_LEA = @XPCOM_USE_LEA@
 MOZ_INSTALLER	= @MOZ_INSTALLER@
diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -6791,6 +6791,10 @@
      AC_DEFINE(MOZ_HELP_VIEWER)
 fi
 
+if test -z "$SKIP_LIBREG"; then
+    MOZ_LIBREG=1
+fi
+
 dnl ========================================================
 dnl = Enable safe browsing (anti-phishing)
 dnl ========================================================
@@ -8821,7 +8825,7 @@
 AC_SUBST(NS_PRINTING)
 AC_SUBST(MOZ_WEBGL)
 AC_SUBST(MOZ_HELP_VIEWER)
-
+AC_SUBST(MOZ_LIBREG)
 AC_SUBST(JAVA)
 AC_SUBST(JAVAC)
 AC_SUBST(JAR)
diff --git a/toolkit/library/libxul-config.mk b/toolkit/library/libxul-config.mk
--- a/toolkit/library/libxul-config.mk
+++ b/toolkit/library/libxul-config.mk
@@ -117,7 +117,7 @@
 	chromium_s \
 	$(NULL)
 
-ifndef WINCE
+ifdef MOZ_LIBREG
 STATIC_LIBS += \
 	mozreg_s \
 	$(NULL)
diff --git a/toolkit/toolkit-tiers.mk b/toolkit/toolkit-tiers.mk
--- a/toolkit/toolkit-tiers.mk
+++ b/toolkit/toolkit-tiers.mk
@@ -58,7 +58,7 @@
 tier_platform_dirs += modules/zlib
 endif
 
-ifndef WINCE
+ifdef MOZ_LIBREG
 tier_platform_dirs += modules/libreg
 endif
 
