# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1272373067 14400
# Node ID 5549ab76c861e37f17dbf168f59781010b963d71
# Parent  21d65c568d5fd2328c64a15b5cdede5c2e00439c
imported patch skip-webgl-uikit

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -5243,7 +5243,10 @@
     CXXFLAGS="$CXXFLAGS $TK_CFLAGS"
     LIBXUL_LIBS='$(XPCOM_FROZEN_LDOPTS) $(LIBXUL_DIST)/bin/XUL'
     MOZ_FS_LAYOUT=bundle
-    MOZ_WEBGL=1
+    # skip webgl on UIKit for now
+    if test "$MOZ_WIDGET_TOOLKIT" == "cocoa"; then
+      MOZ_WEBGL=1
+    fi
     ;;
 
 cairo-android)
