# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1292281211 18000
# Node ID 247d9b3841c55f69e520082c14ef6bb5c8981d0a
# Parent  e627e2e971842b6fecaa34975c120cd4c9ef3a60
imported patch skip-thumb2

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -7209,6 +7209,7 @@
 [  --with-cpu-arch=arch      Use specific arm architecture CPU features, default armv7],
     MOZ_ARM_ARCH=$withval)
 
+if test "$OS_ARCH" != "Darwin"; then
 if test -n "$MOZ_THUMB2"; then
   case "$target_cpu" in
     arm*)
@@ -7256,6 +7257,7 @@
       ;;
   esac
 fi
+fi
 
 AC_SUBST(MOZ_THUMB2)
 AC_SUBST(MOZ_ARM_ARCH)
diff --git a/js/src/configure.in b/js/src/configure.in
--- a/js/src/configure.in
+++ b/js/src/configure.in
@@ -4689,6 +4689,7 @@
 [  --with-cpu-arch=arch      Use specific arm architecture CPU features, default armv7],
     MOZ_ARM_ARCH=$withval)
 
+if test "$OS_ARCH" != "Darwin"; then
 if test -n "$MOZ_THUMB2"; then
   case "$target_cpu" in
     arm*)
@@ -4736,6 +4737,7 @@
       ;;
   esac
 fi
+fi
 
 AC_SUBST(MOZ_THUMB2)
 AC_SUBST(MOZ_ARM_ARCH)
