# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1272373062 14400
# Node ID 3708d874f7ee10b441f02046d94a8b5df6729199
# Parent  a6b67350a23367d63e30ccddf3dfed964e3667f3
allow skipping libreg via a configure variable

diff --git a/config/autoconf.mk.in b/config/autoconf.mk.in
--- a/config/autoconf.mk.in
+++ b/config/autoconf.mk.in
@@ -127,6 +127,7 @@
 ACCESSIBILITY = @ACCESSIBILITY@
 MOZ_VIEW_SOURCE = @MOZ_VIEW_SOURCE@
 MOZ_JSLOADER  = @MOZ_JSLOADER@
+MOZ_LIBREG    = @MOZ_LIBREG@
 MOZ_USE_NATIVE_UCONV = @MOZ_USE_NATIVE_UCONV@
 MOZ_BRANDING_DIRECTORY = @MOZ_BRANDING_DIRECTORY@
 XPCOM_USE_LEA = @XPCOM_USE_LEA@
diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -4895,6 +4895,7 @@
 MOZ_JAVAXPCOM=
 MOZ_JSDEBUGGER=1
 MOZ_JSLOADER=1
+MOZ_LIBREG=1
 MOZ_MATHML=1
 MOZ_MORK=
 MOZ_MORKREADER=1
@@ -8415,7 +8416,7 @@
 AC_SUBST(NS_PRINTING)
 AC_SUBST(MOZ_WEBGL)
 AC_SUBST(MOZ_HELP_VIEWER)
-
+AC_SUBST(MOZ_LIBREG)
 AC_SUBST(MOZ_JAVAXPCOM)
 AC_SUBST(JAVA_INCLUDE_PATH)
 AC_SUBST(JAVA)
diff --git a/toolkit/library/libxul-config.mk b/toolkit/library/libxul-config.mk
--- a/toolkit/library/libxul-config.mk
+++ b/toolkit/library/libxul-config.mk
@@ -122,7 +122,7 @@
 STATIC_LIBS += chromium_s
 endif
 
-ifndef WINCE
+ifdef MOZ_LIBREG
 STATIC_LIBS += \
 	mozreg_s \
 	$(NULL)
diff --git a/toolkit/toolkit-tiers.mk b/toolkit/toolkit-tiers.mk
--- a/toolkit/toolkit-tiers.mk
+++ b/toolkit/toolkit-tiers.mk
@@ -58,7 +58,7 @@
 tier_platform_dirs += modules/zlib
 endif
 
-ifndef WINCE
+ifdef MOZ_LIBREG
 tier_platform_dirs += modules/libreg
 endif
 
