# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1292281211 18000
# Node ID 024adbe46cc9facaaea683b964017fb8993103b8
# Parent  39ae03e32669785fe105ea82586ed70501c8a235
imported patch skip-thumb2

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -7037,6 +7037,7 @@
 [  --with-cpu-arch=arch      Use specific arm architecture CPU features, default armv7],
     MOZ_ARM_ARCH=$withval)
 
+if test "$OS_ARCH" != "Darwin"; then
 if test -n "$MOZ_THUMB2"; then
   case "$target_cpu" in
     arm*)
@@ -7084,6 +7085,7 @@
       ;;
   esac
 fi
+fi
 
 AC_SUBST(MOZ_THUMB2)
 AC_SUBST(MOZ_ARM_ARCH)
diff --git a/js/src/configure.in b/js/src/configure.in
--- a/js/src/configure.in
+++ b/js/src/configure.in
@@ -4492,6 +4492,7 @@
 [  --with-cpu-arch=arch      Use specific arm architecture CPU features, default armv7],
     MOZ_ARM_ARCH=$withval)
 
+if test "$OS_ARCH" != "Darwin"; then
 if test -n "$MOZ_THUMB2"; then
   case "$target_cpu" in
     arm*)
@@ -4539,6 +4540,7 @@
       ;;
   esac
 fi
+fi
 
 AC_SUBST(MOZ_THUMB2)
 AC_SUBST(MOZ_ARM_ARCH)
