# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1272373067 14400
# Node ID 00c7badd703431ac0a1f144e4d6b74aac2f46fa5
# Parent  1d686e2745e1de5dbea42480bcc6b943e8b71741
imported patch skip-webgl-uikit

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -5224,7 +5224,10 @@
     CXXFLAGS="$CXXFLAGS $TK_CFLAGS"
     LIBXUL_LIBS='$(XPCOM_FROZEN_LDOPTS) $(LIBXUL_DIST)/bin/XUL'
     MOZ_FS_LAYOUT=bundle
-    MOZ_WEBGL=1
+    # skip webgl on UIKit for now
+    if test "$MOZ_WIDGET_TOOLKIT" == "cocoa"; then
+      MOZ_WEBGL=1
+    fi
     ;;
 
 cairo-android)
