# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1303753064 14400
# Node ID d7d70a258a09343c991b8dd89d86b3cf0392fcba
# Parent  a6fd68094e33fc63c934f35bdea166dbaf1011e1
imported patch widget-layers-fix

diff --git a/widget/src/uikit/nsWindow.mm b/widget/src/uikit/nsWindow.mm
--- a/widget/src/uikit/nsWindow.mm
+++ b/widget/src/uikit/nsWindow.mm
@@ -263,7 +263,7 @@
   }
 
   //TODO: OpenGL layers
-  if (mGeckoChild->GetLayerManager()->GetBackendType() == LayerManager::LAYERS_OPENGL) {
+  if (mGeckoChild->GetLayerManager(nsnull)->GetBackendType() == LayerManager::LAYERS_OPENGL) {
       NS_WARNING("TRYING TO USE OPENGL LAYERS!");
   }
 
