# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962719 14400
# Node ID 646a4f66c34142ee662d5b1b376deee0f7a12209
# Parent  195f0382d42b6a7808495e633b2f22138404e6f9
imported patch xpconnect-assertions

diff --git a/js/src/xpconnect/src/nsXPConnect.cpp b/js/src/xpconnect/src/nsXPConnect.cpp
--- a/js/src/xpconnect/src/nsXPConnect.cpp
+++ b/js/src/xpconnect/src/nsXPConnect.cpp
@@ -926,11 +926,8 @@
 /***************************************************************************/
 // nsIXPConnect interface methods...
 
-inline nsresult UnexpectedFailure(nsresult rv)
-{
-    NS_ERROR("This is not supposed to fail!");
-    return rv;
-}
+#define UnexpectedFailure(rv) \
+    ( NS_ERROR("This is not supposed to fail!") , rv)
 
 class SaveFrame
 {
diff --git a/js/src/xpconnect/src/xpccomponents.cpp b/js/src/xpconnect/src/xpccomponents.cpp
--- a/js/src/xpconnect/src/xpccomponents.cpp
+++ b/js/src/xpconnect/src/xpccomponents.cpp
@@ -4191,26 +4191,27 @@
 
     AutoMarkingNativeInterfacePtr iface(ccx);
     iface = XPCNativeInterface::GetNewOrUsed(ccx, &NS_GET_IID(nsIXPCComponents));
-
-    if(!iface)
-        return JS_FALSE;
+    NS_ENSURE_TRUE(iface, JS_FALSE);
 
     nsCOMPtr<XPCWrappedNative> wrapper;
     xpcObjectHelper helper(cholder);
     XPCWrappedNative::GetNewOrUsed(ccx, helper, aScope, iface,
                                    OBJ_IS_NOT_GLOBAL, getter_AddRefs(wrapper));
-    if(!wrapper)
-        return JS_FALSE;
+    NS_ENSURE_TRUE(wrapper, JS_FALSE);
 
     aScope->SetComponents(components);
 
     jsid id = ccx.GetRuntime()->GetStringID(XPCJSRuntime::IDX_COMPONENTS);
     JSObject* obj;
-
-    return NS_SUCCEEDED(wrapper->GetJSObject(&obj)) &&
-           obj && JS_DefinePropertyById(ccx, aGlobal, id, OBJECT_TO_JSVAL(obj),
-                                        nsnull, nsnull,
-                                        JSPROP_PERMANENT | JSPROP_READONLY);
+    nsresult rv = NS_SUCCEEDED(wrapper->GetJSObject(&obj));
+    NS_ENSURE_SUCCESS(rv, JS_FALSE);
+    NS_ENSURE_TRUE(obj, JS_FALSE);
+
+    NS_ENSURE_TRUE(JS_DefinePropertyById(ccx, aGlobal, id, OBJECT_TO_JSVAL(obj),
+                                         nsnull, nsnull,
+                                         JSPROP_PERMANENT | JSPROP_READONLY),
+                   JS_FALSE);
+    return JS_TRUE;
 }
 
 /* void lookupMethod (); */
diff --git a/js/src/xpconnect/src/xpcwrappednativeinfo.cpp b/js/src/xpconnect/src/xpcwrappednativeinfo.cpp
--- a/js/src/xpconnect/src/xpcwrappednativeinfo.cpp
+++ b/js/src/xpconnect/src/xpcwrappednativeinfo.cpp
@@ -241,8 +241,7 @@
     XPCJSRuntime* rt = ccx.GetRuntime();
 
     IID2NativeInterfaceMap* map = rt->GetIID2NativeInterfaceMap();
-    if(!map)
-        return nsnull;
+    NS_ENSURE_TRUE(map, nsnull);
 
     {   // scoped lock
         XPCAutoLock lock(rt->GetMapLock());
@@ -254,12 +253,10 @@
 
     nsCOMPtr<nsIInterfaceInfo> info;
     ccx.GetXPConnect()->GetInfoForIID(iid, getter_AddRefs(info));
-    if(!info)
-        return nsnull;
+    NS_ENSURE_TRUE(info, nsnull);
 
     iface = NewInstance(ccx, info);
-    if(!iface)
-        return nsnull;
+    NS_ENSURE_TRUE(iface, nsnull);
 
     {   // scoped lock
         XPCAutoLock lock(rt->GetMapLock());
