# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962716 14400
# Node ID a0f949ab497527ea562e0f5670f91bc0f96e267a
# Parent  cb28aae370fd70de790855228ed3ef4267c788b3
imported patch xpcshell-link

diff --git a/js/src/xpconnect/shell/Makefile.in b/js/src/xpconnect/shell/Makefile.in
--- a/js/src/xpconnect/shell/Makefile.in
+++ b/js/src/xpconnect/shell/Makefile.in
@@ -49,7 +49,7 @@
 
 CPPSRCS		= xpcshell.cpp
 
-ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
+ifneq (,$(filter cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 CMMSRCS += xpcshellMacUtils.mm
 endif
 
@@ -60,6 +60,10 @@
 		$(NSPR_LIBS) \
 		$(NULL)
 
+ifneq (,$(filter cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
+LIBS += $(TK_LIBS)
+endif
+
 NSDISTMODE = copy
 
 ifdef _MSC_VER
