# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962716 14400
# Node ID cc6b2b26934115215031168b125234d2e96481d8
# Parent  98066ed86a84b6721011b2bfb4b65f705d85d992
imported patch xpcshell-link

diff --git a/js/src/xpconnect/shell/Makefile.in b/js/src/xpconnect/shell/Makefile.in
--- a/js/src/xpconnect/shell/Makefile.in
+++ b/js/src/xpconnect/shell/Makefile.in
@@ -49,7 +49,7 @@
 
 CPPSRCS		= xpcshell.cpp
 
-ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
+ifneq (,$(filter cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 CMMSRCS += xpcshellMacUtils.mm
 endif
 
@@ -59,6 +59,10 @@
 		$(XPCOM_LIBS) \
 		$(NULL)
 
+ifneq (,$(filter cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
+LIBS += $(TK_LIBS)
+endif
+
 ifdef JS_SHARED_LIBRARY
 LIBS +=	$(MOZ_JS_LIBS)
 endif
