# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962716 14400
# Node ID d98c805dc9a615c3cb805ef02ebd7dd1cf250550
# Parent  8c1d2eee9bf6366af0dc553f512ef2c2b1ece319
imported patch xpcshell-link

diff --git a/js/src/xpconnect/shell/Makefile.in b/js/src/xpconnect/shell/Makefile.in
--- a/js/src/xpconnect/shell/Makefile.in
+++ b/js/src/xpconnect/shell/Makefile.in
@@ -49,7 +49,7 @@
 
 CPPSRCS		= xpcshell.cpp
 
-ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
+ifneq (,$(filter cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 CMMSRCS += xpcshellMacUtils.mm
 endif
 
@@ -59,6 +59,10 @@
 		$(XPCOM_LIBS) \
 		$(NULL)
 
+ifneq (,$(filter cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
+LIBS += $(TK_LIBS)
+endif
+
 ifdef JS_SHARED_LIBRARY
 LIBS +=	$(MOZ_JS_LIBS)
 endif
