# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962716 14400
# Node ID b9462c1fcb2fece561641fcabeffb17a048142dc
# Parent  08491e278222256663ee64b624cb8a525cc1b68d
imported patch xpcshell-link

diff --git a/js/src/xpconnect/shell/Makefile.in b/js/src/xpconnect/shell/Makefile.in
--- a/js/src/xpconnect/shell/Makefile.in
+++ b/js/src/xpconnect/shell/Makefile.in
@@ -49,7 +49,7 @@
 
 CPPSRCS		= xpcshell.cpp
 
-ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
+ifneq (,$(filter cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
 CMMSRCS += xpcshellMacUtils.mm
 endif
 
@@ -59,6 +59,10 @@
 		$(XPCOM_LIBS) \
 		$(NULL)
 
+ifneq (,$(filter cocoa uikit,$(MOZ_WIDGET_TOOLKIT)))
+LIBS += $(TK_LIBS)
+endif
+
 ifdef JS_SHARED_LIBRARY
 LIBS +=	$(MOZ_JS_LIBS)
 endif
