# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962718 14400
# Node ID fac315ccc12bb4dbdacf209b06237a0cd23de027
# Parent  7ada6f3446d6c317edbf8982bd2970d60e136918
imported patch ycbcr-arm-darwin

diff --git a/gfx/ycbcr/yuv_row_mac.cpp b/gfx/ycbcr/yuv_row_mac.cpp
--- a/gfx/ycbcr/yuv_row_mac.cpp
+++ b/gfx/ycbcr/yuv_row_mac.cpp
@@ -8,10 +8,10 @@
 
 extern "C" {
 
-// PPC and 64 Bit builds use the C fallback. Optimized code
+// PPC, 64 Bit and ARM builds use the C fallback. Optimized code
 // needs to be fixed for 64 bit builds. PPC has no optimized code
 // option at all.
-#if defined(ARCH_CPU_PPC) || defined(ARCH_CPU_64_BITS)
+#if defined(ARCH_CPU_PPC) || defined(ARCH_CPU_64_BITS) || defined(ARCH_CPU_ARMEL)
 // PPC implementation uses C fallback
 void FastConvertYUVToRGB32Row(const uint8* y_buf,
                               const uint8* u_buf,
