# HG changeset patch
# User Ted Mielczarek <ted.mielczarek@gmail.com>
# Date 1288962718 14400
# Node ID 51f393860d8c92daadaf37b2bdad616b2c577c39
# Parent  3e6c07915fa9a8192ed44d1242e852c54f89b8f7
imported patch ycbcr-arm-darwin

diff --git a/gfx/ycbcr/yuv_row_mac.cpp b/gfx/ycbcr/yuv_row_mac.cpp
--- a/gfx/ycbcr/yuv_row_mac.cpp
+++ b/gfx/ycbcr/yuv_row_mac.cpp
@@ -8,10 +8,10 @@
 
 extern "C" {
 
-// PPC and 64 Bit builds use the C fallback. Optimized code
+// PPC, 64 Bit and ARM builds use the C fallback. Optimized code
 // needs to be fixed for 64 bit builds. PPC has no optimized code
 // option at all.
-#if defined(ARCH_CPU_PPC) || defined(ARCH_CPU_64_BITS)
+#if defined(ARCH_CPU_PPC) || defined(ARCH_CPU_64_BITS) || defined(ARCH_CPU_ARMEL)
 // PPC implementation uses C fallback
 void FastConvertYUVToRGB32Row(const uint8* y_buf,
                               const uint8* u_buf,
